Repository: 19paoletto10-hub/pavbot-public-data
Catalog: ios/PavbotViewer/Sources/*.lproj/Localizable.strings
Languages: pl, ru

source: Saved materials are the best place for your own later-reading list.
pl: Zapisane materiały są najlepszym miejscem na własną listę do późniejszego czytania.
ru: Сохраненные материалы — лучшее место для собственного списка на чтение позже.

# Tłumaczenie komentarza
source: Comment translation
ru: Перевод комментария

source: Post
ru: Пост

# Dlaczego działa
source: Why it works
ru: Почему это работает

# Produkcyjne
source: Production
pl: Produkcyjne
